eval "$(/opt/homebrew/bin/brew shellenv)"

export MANROFFOPT="-c"
export AWS_DEFAULT_PROFILE=dev
export FZF_BASE="$(brew --prefix)/opt/fzf"
export FZF_DEFAULT_OPTS='--color=dark
--color=fg:-1,bg:-1,hl:#c678dd,fg+:#ffffff,bg+:#4b5263,hl+:#d858fe
--color=info:#98c379,prompt:#61afef,pointer:#be5046,marker:#e5c07b,spinner:#61afef,header:#61afef
--reverse
--preview-window=right:80%
'

export _ZO_FZF_OPTS='--color=dark
--color=fg:-1,bg:-1,hl:#c678dd,fg+:#ffffff,bg+:#4b5263,hl+:#d858fe
--color=info:#98c379,prompt:#61afef,pointer:#be5046,marker:#e5c07b,spinner:#61afef,header:#61afef
--bind=ctrl-z:ignore --exit-0 --height=40% --inline-info --no-sort --reverse --select-1 --preview="eza -la {2..}"'


export FZF_TMUX=1
export FZF_TMUX_OPTS='-p80%,60%'
export FZF_DEFAULT_COMMAND='fd --strip-cwd-prefix --hidden --follow --exclude .git'

fman() {
    man -k . | fzf -q "$1" --prompt='man> '  --preview $'echo {} | tr -d \'()\' | awk \'{printf "%s ", $2} {print $1}\' | xargs -r man | col -bx | bat -l man -p --color always' | tr -d '()' | awk '{printf "%s ", $2} {print $1}' | xargs -r man
}
# Get the colors in the opened man page itself
export MANPAGER="sh -c 'col -bx | bat -l man -p --paging always'"

export DOTNET_ROOT=$HOME/.dotnet
export PATH="$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools"
export PATH="$PATH:$HOME/.cargo/bin" 
export PATH="$PATH:/Users/lucaschaves/.local/bin"
export ZDOTDIR="$HOME/.config/zsh"
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

export DOTNET_ReadyToRun=0
export DOTNET_CLI_TELEMETRY_OPTOUT=1
export T_SESSION_NAME_INCLUDE_PARENT="true"
export T_SESSION_USE_GIT_ROOT="true"

export PATH=$HOME/.tmux/plugins/t-smart-tmux-session-manager/bin:$PATH
export PATH=$HOME/.config/tmux/plugins/t-smart-tmux-session-manager/bin:$PATH


# add colors to man pages
export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;47;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;36m'
export LESS=-R
export LESSQUIET=1
export LESSOPEN="|/opt/homebrew/bin/lesspipe.sh %s"

export PAGER=less


export EDITOR=lvim
export VISUAL=lvim


if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi
